<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="280dp">

        <Button
            android:id="@+id/mmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            tools:ignore="MissingConstraints"
            />
        <Button
            android:id="@+id/backh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="50dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>