<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/pingToolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping Tool"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/texting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="         SHARATH VENKAT DEVARAPALLI CHANDRASEKAR"
        android:textColor="@color/black"
        />

</RelativeLayout>